@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-black-100: #000;
    --color-black-15: rgba(0, 0, 0, 0.15);
    --color-brown: #A44200;
    --color-green: rgba(236, 255, 176, 0.584);
    --color-orange-100: rgba(242, 197, 141, 1);
    --color-orange-99: rgba(242, 197, 141, .75);
    --color-yellow: #FFA500;
    --color-light-grey: #E6E6EA95;
    --color-grey: #5c5c5c;
    --color-white: #FAFFEB;
    --color-error: #D20F36;
    --color-success: #87A330;
}


body {
    background-color: var(--color-green);
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 650px;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}
.title-secondary {
    margin: 0 0 1rem .5rem;
}
.text-info {
    text-align: right;
    margin: 2rem 1.5rem 1rem;
}
.icon-pen {
    color: var(--color-brown);
}

.section-lista {
    display: grid;
    width: fit-content;
    margin: 0 auto;
    gap: 3rem;
}
.box-lista {
    display: grid;
    grid: auto / minmax(auto, 35rem);
}
.itens {
    display: grid;
    grid: minmax(3rem, auto) / auto 1.5rem;
    align-items: center;
    background-color: var(--color-orange-100);
    color: var(--color-black-100);
    padding: .25rem 1rem;
    margin: 0 1rem .5rem;
    max-width: 35rem;
    gap: .5rem;
    border-radius: .5rem;
}
.label-itens:hover {
    cursor: pointer;
}
.itens_concluido {
    background-color: var(--color-orange-99);
    color: var(--color-grey);
}
.label-itens {
    display: grid;
    grid: 1fr / auto 1fr;
    align-self: stretch;
    align-content: center;
    gap: .5rem;
}
.label-itens__form-input {
    place-self: center;
}
input[type = checkbox] {
    accent-color: var(--color-yellow);
    height: 1.125rem;
    width: 1.125rem;
}
input[type = checkbox]:hover {
    cursor: pointer;
}
.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.conteudo_concluido {
    text-decoration: line-through;
}
.conteudo__item {
    font-size: 1.2rem;
    font-weight: 600;
}
.conteudo__quantidade {
    margin-left: .25rem;
}
.itens__icon-edit {
    place-self: center;
}

.box-btn {
    padding: .25rem 0 .5rem;
}
.btn-primary-fill {
    display: grid;
    grid: auto / auto 1fr;
    align-items: center;
    background-color: var(--color-yellow);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 1.5rem 0 1rem;
    margin: 1rem;
    height: 3.5rem;
    min-width: 5rem;
    gap: 1rem;
    border: none;
    border-radius: .5rem;
}
.btn-secondary-fill {
    display: grid;
    align-items: center;
    background-color: var(--color-yellow);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 1.5rem;
    margin: 1rem;
    height: 3rem;
    min-width: 8.5rem;
    width: min-content;
    gap: 1rem;
    border: none;
    border-radius: .5rem;
}
.link-btn-outlined {
    display: grid;
    place-content: center;
    background: transparent;
    color: var(--color-error);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 1.5rem;
    margin: 1rem;
    height: 3rem;
    width: 8.5rem;
    border: 2px solid var(--color-error);
    border-radius: .5rem;
}
.btn-primary-fill:hover,
.btn-secondary-fill:hover,
.link-btn-outlined:hover {
    cursor: pointer;
}


.container-model {
    display: none;
    grid: auto / minmax(auto, 30rem);
    background-color: var(--color-light-grey);
    backdrop-filter: blur(3px);
    place-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.container-model.open {
    display: grid;
}
.model {
    display: grid;
    position: relative;
    background-color: var(--color-white);
    color: var(--color-black-100);
    padding: 2.5rem 1rem 2rem;
    margin: 0 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px var(--color-black-15);
}
.model-btn {
    grid-column-end: 3;
}
.icon-close-model {
    display: grid;
    place-items: center;
    position: absolute;
    color: var(--color-brown);
    font-size: 1.5rem;
    height: 2rem;
    width: 2rem;
    top: 1rem;
    right: 1rem;
}

.form {
    display: grid;
    grid: repeat(2, auto) / 1fr;
    width: 85%;
    max-width: 500px;
    margin: 0 auto;
    gap: 2rem 0;
}
.box-input {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}
.box-input__input {
    background: transparent;
    font-size: 1.2rem;
    text-overflow: ellipsis;
    padding: 1.5rem .5rem .5rem;
    border: none;
    border-bottom: 1px solid #000;
} 
.box-input__input:focus {
    outline: none;
}
.box-input.error {
    border-width: 2px;
    border-color: var(--color-error);
}
.box-input__input::placeholder {
    color: transparent;
}
.box-input__label {
    position: absolute;
    left: .5rem;
    bottom: .5rem;
    font-size: 1.2rem;
    transition: ease .5s;
}
.box-input__input:not(:placeholder-shown) + .box-input__label,
.box-input__input:focus + .box-input__label {
    font-size: .9rem;
    top: 0;
    left: 0;    
}
.form-btn {
    place-self: center;
}
.box-btn-form {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: right;
}
.msg-error {
    position: absolute;
    color: var(--color-error);
    font-size: .8rem;
    font-weight: 500;
    left: .5rem;
    bottom: -1.3rem;
}

.nav-icon {
    display: grid;
    place-items: center;
    background-color: var(--color-orange-99);
    color: var(--color-brown);
    text-decoration: none;
    font-size: 2rem;
    position: fixed;
    height: 3.5rem;
    width: 3.5rem;
    top: .75rem;
    left: .75rem;
    gap: 1rem;
    border-radius: 50%;
}
.container-edit {
    margin-top: 3rem;
}



